# RssReader

./: .gitignore  build.gradle
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/com/dev/orium/clearsky/: ApplicationTest.java
app/src/androidTest/java/com/dev/orium/reader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/orium/clearsky/: App.java  DataUtils.java  Utils.java
app/src/main/java/com/dev/orium/clearsky/activities/: AddFeedActivity.java  MainActivity.java  RssViewActivity.java
app/src/main/java/com/dev/orium/clearsky/data/: FakeData.java  Feed.java
app/src/main/java/com/dev/orium/clearsky/fragments/: AddFeedFragment.java  FeedFragment.java  MenuFragment.java  ViewRssFragment.java
app/src/main/java/com/dev/orium/clearsky/model/: FeedItem.java  RssItem.java
app/src/main/java/com/dev/orium/clearsky/network/: RequestHelper.java
app/src/main/java/com/dev/orium/clearsky/ui/: MainController.java  ResizeWidthAnimation.java
app/src/main/java/com/dev/orium/reader/: AndroidModule.java  App.java  DataUtils.java  DemoModule.java  MainController.java  Settings.java  SharedUtils.java  Utils.java
app/src/main/java/com/dev/orium/reader/Utils/: AppUtils.java  DateUtils.java  SharedUtils.java  URLImageParser.java
app/src/main/java/com/dev/orium/reader/activities/: AddFeedActivity.java  MainActivity.java  RssViewActivity.java
app/src/main/java/com/dev/orium/reader/adapters/: FeedSearchAdapter.java  MenuFeedAdapter.java  RssItemAdapter.java
app/src/main/java/com/dev/orium/reader/controller/: BaseController.java  Controller.java  MainController.java  TabletController.java
app/src/main/java/com/dev/orium/reader/data/: DatabaseHelper.java  FakeData.java  RssProvider.java
app/src/main/java/com/dev/orium/reader/events/: FeedUpdatedEvent.java
app/src/main/java/com/dev/orium/reader/fragments/: AddFeedFragment.java  FeedFragment.java  FeedListFragment.java  MenuFragment.java  RetainedFragment.java  ViewRssFragment.java
app/src/main/java/com/dev/orium/reader/model/: Feed.java  RssItem.java
app/src/main/java/com/dev/orium/reader/network/: RequestHelper.java  UpdateService.java
app/src/main/java/com/dev/orium/reader/parser/: AtomParser.java  FeedParser.java  RSSParser.java  Utils.java
app/src/main/java/com/dev/orium/reader/ui/: MoveToXAnimation.java  PaneAnimator.java  ResizeWidthAnimation.java
app/src/main/java/com/dev/orium/reader/view/: ObservableWebView.java
app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/layout/: activity_add_feed.xml  activity_container.xml  activity_main.xml  activity_view_feed.xml  fragment_feed.xml  fragment_list.xml  fragment_main.xml  fragment_menu.xml  fragment_navigation_drawer.xml  fragment_view_rss.xml  item_feed.xml  item_rss.xml  view_empty.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: add_feed.xml  menu_controller.xml  menu_view_rss.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
