<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_add_feed"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/add_feed"
          app:showAsAction="always" />
    <item android:id="@+id/menu_rss_fullscreen"
          android:icon="@drawable/abc_ic_menu_selectall_mtrl_alpha"
          android:title="full"
          android:showAsAction="always"
          app:showAsAction="always"
          />
</menu>