<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:drawable/dialog_holo_light_frame">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvFeedTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:text="dfasd fsad fASFF"
            android:ellipsize="end"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#668"
            android:paddingLeft="12dp"
            android:paddingRight="5dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:scaleType="centerCrop"
            />

        <TextView
            android:padding="5dp"
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bla h \n gdfgdfgd \n sfsdfd"
            android:layout_below="@id/tvTitle"
            android:layout_toRightOf="@id/ivIcon"
            android:ellipsize="end"
            android:maxLines="5"
            android:layout_gravity="fill"
            android:textColor="#444"
            />
    </RelativeLayout>
</LinearLayout>